# aol_hadoop_test

./: .gitignore  Data Platform Engineer Exam.docx  README.md  config.yml  pom.xml
src/main/java/com/aol/logprocessor/: Application.java  GeoIpExample.java  ProcessorJob.java  ProcessorMapper.java  ProcessorReducer.java
src/main/java/com/aol/logprocessor/aggregations/: AggregationFields.java  Counters.java
src/main/java/com/aol/logprocessor/builders/: CounterFactory.java  CountersBuilder.java  KeyBuilder.java  KeyFactory.java
src/main/java/com/aol/logprocessor/builders/impl/: CounterBuilder.java  CountersBuilder.java  CountersBuilderConfig.java  KeyBuilder.java  KeyBuilderConfig.java
src/main/java/com/aol/logprocessor/configuration/: Config.java
src/main/java/com/aol/logprocessor/georesolver/: GeoIPGeoResolver.java  GeoIPResolver.java  GeoIPResolverConfig.java  GeoLocation.java  GeoResolver.java  ResolvingException.java
src/main/java/com/aol/logprocessor/hadoop/: Application.java  ProcessorCombiner.java  ProcessorJob.java  ProcessorMapper.java  ProcessorReducer.java
src/main/java/com/aol/logprocessor/hadoop/datatypes/: AggregationKey.java  CountAggregation.java  KeyValueFactory.java  MergeException.java
src/main/java/com/aol/logprocessor/parser/: Address.java  AddressParser.java  IP4AddressParser.java  IPAddress.java  ParsingException.java
src/main/java/com/aol/logprocessor/parser/address/: Address.java  AddressParser.java  IP4AddressParser.java  IPAddress.java
src/main/java/com/aol/logprocessor/parser/input/: CSVParser.java  CSVParserConfig.java  RecordParser.java
src/main/java/com/aol/logprocessor/printer/: CSVPrinter.java  CSVPrinterConfig.java  Printer.java
src/main/java/com/aol/logprocessor/transformations/: AddressToCountryCode.java  AddressToCountryCodeConfig.java  Transformation.java  TransformationException.java
src/main/resources/: log4j.properties
src/test/java/com/aol/logprocessor/: ProcessorMapperTest.java  ProcessorReducerTest.java
src/test/java/com/aol/logprocessor/builders/impl/: AggregationFieldsStub.java  CounterBuilderTest.java  CountersBuilderTest.java  CountersStub.java  KeyBuilderTest.java
src/test/java/com/aol/logprocessor/configuration/: ConfigTest.java
src/test/java/com/aol/logprocessor/georesolver/: GeoIPGeoResolverTest.java  GeoIPResolverTest.java  GeoLocationTest.java  GeoResolverTest.java
src/test/java/com/aol/logprocessor/hadoop/: ProcessorMapperReducerIT.java
src/test/java/com/aol/logprocessor/hadoop/datatypes/: AggregationKeyTest.java  CountAggregationTest.java
src/test/java/com/aol/logprocessor/parser/: IP4AddressParserTest.java
src/test/java/com/aol/logprocessor/parser/address/: IP4AddressParserTest.java
src/test/java/com/aol/logprocessor/parser/input/: CSVParserTest.java
src/test/java/com/aol/logprocessor/printer/: CSVPrinterTest.java
src/test/java/com/aol/logprocessor/transformations/: AddressToCountryCodeTest.java
